server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    server_name localhost;

    index index.html index.php;
    
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;  
}